apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: eot-a
  annotations:
    backstage.io/kubernetes-label-selector: app.kubernetes.io/part-of=eot-a
spec:
  type: service
  lifecycle: experimental
  owner: eot-team
  system: eot
  dependsOn:
  - component:eot-b
